<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Places</title>
 
    
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/bootstrap.min.css.map.css" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.min" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style type="text/css">

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}

.form-horizontal .form-group:before,
.form-horizontal .form-group:after
{
  display: table;
  content: " ";
}

.form-horizontal .form-group:after
{
  clear: both;
}
    </style>

  </head>
 
  <body>
    <div class="container">

<br>


        <section>
            <form class="form-horizontal" method="post" action="/addPlaces">
                <fieldset>
 
                    <!-- Form Name -->
                    <legend>Add Place of Public Accommodation</legend>
 
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtBusinessName">Business Name</label>
                        <div class="col-md-4">
                            <input id="txtBusinessName" name="inputBusinessName" type="text" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtAddress">Address</label>
                        <div class="col-md-4">
                            <input id="txtAddress" name="inputAddress" type="text" class="form-control input-md">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtCity">City</label>
                        <div class="col-md-4">
                            <input id="txtCity" name="inputCity" type="text" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtZipCode">Zip Code</label>
                        <div class="col-md-4">
                            <input id="txtZipCode" name="inputZipCode" type="text" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtEmail">Web address</label>
                        <div class="col-md-4">
                            <input id="txtEmail" name="inputWebAddress" type="text" class="form-control input-md">
                        </div>
                    </div>


                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtNotes">Notes</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="txtNotes" name="inputNotes"></textarea>
                        </div>
                    </div>
                    <!-- End Textarea -->



                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="singlebutton"></label>
                        <div class="col-md-4">
                            <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Add Place" />
                        </div>
                    </div>
 
                </fieldset>
            </form>
 
        </section>

 
    </div>
  </body>
</html>