<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Checklists</title>
 
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-ui.js"></script>
    
    <script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
    <script type="text/javascript" src="../static/js/jquery.fileupload-ui.js"></script>


    <script type="text/javascript">

        $(function() {
            $('#fileupload').fileupload({
                url: 'upload',
                dataType: 'json',
                add: function(e, data) {
                    data.submit();
                },
                success: function(response, status) {
                    console.log(response);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        })

    </script>


        <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
  </head>
 
  <body>

      <li class="list-group-item">
        <div class="checkbox">
            <label>
                Item
            </label>
        </div>
        <div class="pull-right action-buttons">
            <a data-toggle="modal" data-target="#editModal"><span class="glyphicon glyphicon-pencil"></span></a>
            
        </div>
    </li>

  </body>
</html>