<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="../static/js/jquery-ui.js"></script>
     
    <script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
     
    <script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
     
    <script type="text/javascript" src="../static/js/jquery.fileupload-jquery-ui.js"></script>


    <script type="text/javascript">
      $(function() {
          $('#fileupload').fileupload({
              url: 'upload',
              dataType: 'json',
              add: function(e, data) {
                  data.submit();
              },
              success: function(response, status) {
                  console.log(response);
                  $('#imgUpload').attr('src','upload/'+response.filename);
              },
              error: function(error) {
                  console.log(error);
              }
          });
      })
    </script>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">How To Upload a File</h3>
      </div>
      <hr/>
      <div>
      
      <form action="upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br /><br />
        <input type="submit" value="Upload">
      </form>

       <br>
       <br>

            <!-- Button -->
      <div class="input-group col-md-4">
          <span class="input-group-btn">
          <span class="btn btn-primary btn-file">
              Browse&hellip; <input type="file" id="fileupload" name="file" multiple>
          </span>
          </span>
          <div class="pull-right">
               <img id="imgUpload" style="width: 140px; height: 140px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath"></input>
          </div>
      </div>

      </div>
    </div>
  </body>
</html>